{
  "name": "controversial.io",
  "scripts": {
    "start": "gulp",
    "test": "xo"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "xo": "^0.16.0"
  },

  "xo": {
    "space": 2,
    "esnext": true,
    "envs": [
      "browser"
    ],
    "rules": {
      "quotes": ["error", "double", {"allowTemplateLiterals": true}]
    }
  }
}
